<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: menlo, courier, ui-sans-serif;
        color: #4D4D4D;
        font-variant: common-ligatures;
        font-size: 16px;
        
      }
      
      body:link {
        color: CornflowerBlue;
      }
      link:visited, link:active {
        color: DarkSlateBlue;
      }
      
      h1 {
        color: black;
        font: ui-rounded;
      }
      
      .code {
      	background-color: #ffffff;
        border: solid;
        border-color: #dddddd #cccccc;
        padding: 15px 0px;
      }
      
      .text {
      	color: #7F7F7F;
      }
      .purple {
      	color: #8959A7;
      }
      .keyword {
      	color: #8959A7;
        font-weight: bold;
      }
      .red {
      	color: #C8282A;
      }
      .orange {
      	color: #F4881E;
      }
      .grey {
      	color: #8E908B;
      }
      .green {
      	color: #718C01;
      }
      .function {
      	color: SlateBlue;
      }
      
    </style>
  </head>
  <h1>
    8 Bit Pixel
  </h1>
  <pre class="code">
    <span class="keyword">if</span> (coding) {
    	<span class="keyword">const</span><span class="grey">*</span> <span class="purple">char</span> result <span class="grey">=</span> <span class="green">"cool"</span>
    }
  </pre>
</html>
